{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cd frontend && npm ci && npm run build",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^5.9.2",
    "serpapi": "^2.2.1"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
